# HRMS

doc/: HRMS数据结构设计.doc
hrms/: README.md  pom.xml
hrms/src/main/java/com/wl/hrms/: HrmsApplication.java
hrms/src/main/java/hrms/: HrmsApplication.java
hrms/src/main/java/hrms/controller/security/: AuthorizationController.java
hrms/src/main/java/hrms/dao/: UserDao.java
hrms/src/main/java/hrms/domain/: User.java
hrms/src/main/java/hrms/domain/base/: BaseEntity.java
hrms/src/main/java/hrms/mapper/: UserMapper.java
hrms/src/main/resources/: application.properties
hrms/src/test/java/com/wl/hrms/: HrmsApplicationTests.java
hrms_ui/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
hrms_ui/src/: App.vue  HRMS_UI.MD  main.js
hrms_ui/src/components/: Header.vue  MenuAsideItem.vue  MenuAsideLogo.vue  NavMenuAside.vue
hrms_ui/src/components/Hamburger/: Hamburger.vue
hrms_ui/src/components/nav/: nav-left.vue
hrms_ui/src/page/: layout.vue
hrms_ui/src/router/: index.js
hrms_ui/src/store/: tab.js
hrms_ui/src/views/: Main.vue
