#应用名称
spring.application.name=hrms

#访问端口号
server.port=8080
#项目访问路径 例如：http://localhost:8080/foodspringboot/login.html
server.servlet.context-path=/hrms
#编码格式
server.tomcat.uri-encoding=utf-8
#session生命周期
server.servlet.session.timeout=30m

#数据库相关配置
#可以自动识别driver-class,可以注释下面driver-class-name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# //本地安装了Oracle,为IP地址或者127.0.0.1或者localhost
spring.datasource.url=jdbc:mysql://localhost:3306/sweepqrorder?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=foodadmin
spring.datasource.password=QAZxsw2
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#别名扫描目录
mybatis.type-aliases-package=hrms.Domain
#Mapper.xml扫描目录
mybatis.mapper-locations=classpath:mybatis-mappers/*.xml
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#指定文件不进行热部署(默认不被热部署的文件：/META-INF/maven, /META-INF/resources, /resources, /static, /public, or /templates)
#spring.devtools.restart.exclude=static/**,public/**
#手工触发重启
spring.devtools.restart.trigger-file=trigger.txt
